const int led1R = 11;
const int led1G = 10;
const int led1B = 9;

const int led2R = 6;
const int led2G = 5;
const int led2B = 3;
const int button = 7;
const int tmp1 = A0;
const int tmp2 = A1;
int onoff=0;
volatile byte state = HIGH;

void setup()
{
  pinMode(led1R, OUTPUT);
  pinMode(led1G, OUTPUT);
  pinMode(led1B, OUTPUT);
  pinMode(led2R, OUTPUT);
  pinMode(led2G, OUTPUT);
  pinMode(led2B, OUTPUT);
  pinMode(button, INPUT_PULLUP);
  Serial.begin(115200);
  attachInterrupt(digitalPinToInterrupt(button),blink, CHANGE);
}

void blink()
{
	state = !state;
}

void loop()
{
  float temperaturaInt = tmpCelsius(10, tmp1);
  float temperaturaExt = tmpCelsius(10, tmp2);
  if(state == LOW)
  {
  	Serial.println("ONLINE");
    if(temperaturaInt > 15 && temperaturaInt < 30)
    {
    	analogWrite(led1R, 66);
      	analogWrite(led1G, 245);
        analogWrite(led1B, 105);
    }
    else if(temperaturaInt <= 15.0)
    {
      	analogWrite(led1R, 66);
      	analogWrite(led1G, 96);
        analogWrite(led1B, 245);
    }
    else
    {
      	analogWrite(led1R, 235);
      	analogWrite(led1G, 35);
        analogWrite(led1B, 21);
    }
    
    if(temperaturaExt > 15.0 && temperaturaExt < 30.0)
    {
    	analogWrite(led2R, 66);
      	analogWrite(led2G, 245);
        analogWrite(led2B, 105);
    }
    else if(temperaturaExt <= 15.0)
    {
      	analogWrite(led2R, 66);
      	analogWrite(led2G, 96);
        analogWrite(led2B, 245);
    }
    else
    {
      	analogWrite(led2R, 235);
      	analogWrite(led2G, 35);
        analogWrite(led2B, 21);
    }
    
    onoff = 1;
  }
  else if(state == HIGH)
  {
    if(onoff == 1)
    {
      analogWrite(led1R, 255);
      analogWrite(led1G, 255);
      analogWrite(led1B, 255);
      
      analogWrite(led2R, 255);
      analogWrite(led2G, 255);
      analogWrite(led2B, 255);
      onoff = 0;
    }
    
    if(state == LOW) return;
    if(temperaturaInt > 15 && temperaturaInt < 30)
    {
    	analogWrite(led1R, 66);
      	analogWrite(led1G, 245);
        analogWrite(led1B, 105);
    }
    else if(temperaturaInt <= 15.0)
    {
      	analogWrite(led1R, 66);
      	analogWrite(led1G, 96);
        analogWrite(led1B, 245);
    }
    else
    {
      	analogWrite(led1R, 235);
      	analogWrite(led1G, 35);
        analogWrite(led1B, 21);
    }
    
    if(temperaturaExt > 15.0 && temperaturaExt < 30.0)
    {
    	analogWrite(led2R, 66);
      	analogWrite(led2G, 245);
        analogWrite(led2B, 105);
    }
    else if(temperaturaExt <= 15.0)
    {
      	analogWrite(led2R, 66);
      	analogWrite(led2G, 96);
        analogWrite(led2B, 245);
    }
    else
    {
      	analogWrite(led2R, 235);
      	analogWrite(led2G, 35);
        analogWrite(led2B, 21);
    }
    delay(1000);
  }    
}

float tmpCelsius(int count, int pin)
{
  float tmpMediata = 0;
  float sumaTmp = 0;
  for(int i=0; i < count; i++)
  {
  	int reading = analogRead(pin);
    float voltage = reading * 5.0;
    voltage /= 1024.0;
    float temperaturaCelsius = (voltage - 0.5)*100;
    sumaTmp += temperaturaCelsius;
  }
  return sumaTmp/(float)count;
}